<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Краудфандинговая Платформа</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый фон */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b3e5fc; /* Светло-голубой фон */
            padding: 20px;
            text-align: right;
        }
        header a {
            margin-left: 20px;
            text-decoration: none;
            color: #0277bd; /* Темно-голубой цвет для ссылок */
            font-weight: bold;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 2.5em;
            color: #0277bd; /* Темно-голубой цвет заголовка */
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            color: #555; /* Темно-серый цвет текста */
        }
        footer {
            background-color: #b3e5fc; /* Светло-голубой фон */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <a href="/login">Войти</a>
    <a href="/register">Регистрация</a>
</header>
<div class="container">
    <h1>Добро пожаловать на нашу краудфандинговую платформу!</h1>
    <p>Здесь вы можете поддержать интересные проекты и идеи.</p>
    <p>Присоединяйтесь к нам и сделайте мир лучше!</p>
</div>
</body>
</html>
